.vue-home{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #eeeeee;
  padding: 10px 10px 30px 10px;
  border-radius: 10px;
  box-shadow: 5px 10px 10px #aaa;
  .geo-block{
    label{
      display: inline-block;
      width: 80px;
      margin: 5px 0;
    }
    .result{
      color: #fa0000;
    }
    .graphic{
      margin-top: 30px;
      text-align: center;
      .base{
        display: inline-block;
        border: 1px solid #aaa;
        width: 400px;
        height: 400px;
        .rect{
          transition: all 1s;
          //background-color: greenyellow;
          border: 1px solid #0b97c4;
          display: inline-block;
          width: 100%;
          height: 100%;
          //opacity: 0.7;
        }
      }
    }
  }
}